{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>koki-develop/renovate-config",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "matchFileNames": ["Dockerfile"],
      "semanticCommitType": "fix"
    }
  ]
}
